Main File Edits

Edit # | Name  | Start Time and Date | Upload Time and Date | What You Changed

1 | Jack | 3:45 at 11/19 | 3:46 at 11/19 | Created The File
2 | Jack | 7:09 at 11/19 | 7:10 at 11/19 | Created the Main File
3 | Jack | 9:45 at 11/28 | 10:11 at 11/28 | Applied the code for the sea monster and the fish to the main file
4 | Jack | 12:45 at 11/30 | 1:21 at 11/30 | Created the archetecture of the scene progression through mouse clicks and started on the first couple of scenes in the draw function
5 | Jack | 5:54 at 11/30 | 6:29 at 11/30 | Created the sea monster animation for scene 2, need to have thang fix the fix and apply it
6 | Jack | 11:45 at 11/30 | 12:01 at 12/1 | Created the animation to make the fish move for scene 1
7 | Thang | 11:59 p.m. at 11/30 | 1:16 a.m. at 11/30 | Fixed/Updated code for fish and FirstFish (see Edit #5); code of FirstFish works but still very messy.
8 | Jack | 11:45 at 12/1 | 11:55 at 12/1 | Added the scene progression for scenes 1, 2 and 3
9 | Thang | 12:06 p.m. at 12/1 | 1:48 p.m at 12/1 | Made the first fish stops when it reaches middle of screen
10 | Jack | 2:53 pm at 12/2/ | 4:31 pm at 12/2 | added the transition above and below water for scenes 4 and 6
11 | Jennifer | 1:53 am at 12/3 | 3:36 am 12/3 | compiling boat and fisher into main 2nd part
12 | Thang | 11:19 a.m. at 12/3 | 11:35 a.m. at 12/3 | Reduced the size of the first fish; moved its position slightly up
