Main File Edits

Edit # | Name  | Start Time and Date | Upload Time and Date | What You Changed

1 | Jack | 3:45 at 11/19 | 3:46 at 11/19 | Created The File
2 | Jack | 7:09 at 11/19 | 7:10 at 11/19 | Created the Main File
3 | Jack | 9:45 at 11/28 | 10:11 at 11/28 | Applied the code for the sea monster and the fish to the main file
4 | Jack | 12:45 at 11/30 | 1:21 at 11/30 | Created the archetecture of the scene progression through mouse clicks and started on the first couple of scenes in the draw function
5 | Jack | 5:54 at 11/30 | 6:29 at 11/30 | Created the sea monster animation for scene 2, need to have thang fix the fix and apply it
6 | Jack | 11:45 at 11/30 | 12:01 at 12/1 | Created the animation to make the fish move for scene 1
7 | Thang | 11:59 p.m at 11/30 | 1:16 a.m. at 11/30 | Fixed/Updated code for fish and FirstFish (see Edit #5); code of FirstFish works but still very messy.
8 | Jack | 11:45 at 12/1 | 11:55 at 12/1 | Added the scene progression for scenes 1, 2 and 3
9 | Thang | 11:53 a.m. at 12/1 | 
