Main File Edits

Edit # | Name  | Start Time and Date | Upload Time and Date | What You Changed

1 | Jack | 3:45 at 11/19 | 3:46 at 11/19 | Created The File
2 | Jack | 7:09 at 11/19 | 7:10 at 11/19 | Created the Main File
3 | Jack | 9:45 at 11/28 | 10:11 at 11/28 | Applied the code for the sea monster and the fish to the main file
4 | Jack | 12:45 at 11/30 | 1:21 at 11/30 | Created the archetecture of the scene progression through mouse clicks and started on the first couple of scenes in the draw function
5 | Jack | 5:54 at 11/30 | 6:29 at 11/30 | Created the sea monster animation for scene 2, need to have thang fix the fix and apply it
6 | Jack | 11:45 at 11/30 | 12:01 at 12/1 | Created the animation to make the fish move for scene 1
7 | Thang | 11:59 p.m. at 11/30 | 1:16 a.m. at 11/30 | Fixed/Updated code for fish and FirstFish (see Edit #5); code of FirstFish works but still very messy.
8 | Jack | 11:45 at 12/1 | 11:55 at 12/1 | Added the scene progression for scenes 1, 2 and 3
9 | Thang | 12:06 p.m. at 12/1 | 1:48 p.m at 12/1 | Made the first fish stops when it reaches middle of screen
10 | Jack | 2:53 pm at 12/2/ | 4:31 pm at 12/2 | added the transition above and below water for scenes 4 and 6
11 | Jennifer | 1:53 am at 12/3 | 3:36 am 12/3 | compiling boat and fisher into main 2nd part
12 | Thang | 11:19 a.m. at 12/3 | 11:35 a.m. at 12/3 | Reduced the size of the first fish; moved its position slightly up
13 | Kayleigh | 1:00 pm at 11/25 | 1:30 pm at 11/25 | created detailed sea monster
14 | Kayleigh | 8:00 pm at 11/30 | 8:30 pm at 11/30 | adjusted sea monster position; isolated first fish
15 | Kayleigh | 8:20 pm at 12/3 | 8:50 pm at 12/3 | made sea monster bigger and faster; added small amount of text
16 | Jack | 10:54 pm at 12/3 | 11:18 pm at 12/3 | fixed some bugs, started animation for the net
17 | Thang | 11:44 p.m. at 12/3 | 11:45 p.m. at 12/3 | Created shaking animation for first fish
18 | Jennifer | 11-12 12/4 | 12:37pm at 12/4 | changing boat stuff + fixing bug. boat now goes back down & down
19 | Jennifer | 12:39pm at 12/4 | 3:33 pm at 12/4 | added net + click5 now works w/ net falling
20 | Jennifer | 3:34pm at 12/4 | 6:52pm at 12/4 | working on adding fishes following sin f(x)
21 | Thang | 4:30 p.m. at 12/4 | 5:03 p.m. at 12/4 | Created "scared" animation for the first fish (scaling eye & changing eye color) 
22 | Kayleigh | 6:10 pm at 12/4 | 6:30 pm at 12/4 | was working on adding text, stopped due to program running slow (nothing was added)
23 | Jennifer | -- | 6:52 pm at 12/4 | added sin running fishes. thang can edit and adjust. its a bit laggy with the arrays
24 | Jennifer | 6:52pm at 12/4 | 7:03 | adjusted 1st fish code for efficency. now goes backwards at click3
25 | Thang | 7:35 p.m. at 12/4 | 7:38 p.m. at 12/4 | Increased moving speed for the first group of fish that chase the sea monster
26 | Thang | 8:20 p.m. at 12/4 | 10:21 p.m. at 12/4 | Created the bubbles for the background and a simple animation for them 
27 | Thang | 3:20 p.m. at 12/5 | 3:25 p.m. at 12/5 | Reduced the number of bubbles from 500 to 150 to help with lag
28 | Kayleigh | 7:14 pm at 12/5 | 7:44 pm at 12/5 | added text telling user to click
29 | Jennifer | 9:53 pm at 12/5 | 11:35 pm at 12/5 | net now underwater ready for fishes under
30 | Jack | 10:15 am at 12/6 | 10:51 am at 12/5 | fixed some of the lag by altering the bubbles and changed the fish to start shaking only when the monster is triggered
31 | Jack | 11:10 PM at 12/6 | 11:50 pm at 12/5 | fixed the fish shaking and moving backward in scenes 2 and 3, also changed the bubbles
32 | Jennifer | 12:39 pm at 12/7 | 12:40pm at 12/7 | made ship look prettier. added arms to fisherman. will adjust colors later
33 | Kayleigh | 1:32 pm at 12/7 | 1:58 pm at 12/7 | changed eye shape of sea monster, added eyebrow
34 | Jennifer | 3:32 pm at 12/7 | 4:54 pm 12/7 | sin f(x) for 1st fish, chasing fish backwards, moved net + added fish
35 | Jack | 5:53 pm at 12/7 | 6:10 pm at 12/7 | made first fish move before the seamonster, added the remaining scenes of scene 7 and scene 8
36 | Kayleigh | 7:44 pm at 12/7 | 8:09 pm at 12/7 | added sea monster to scene 7
37 | Jack | 8:10 pm at 12/7 | 8:15 pm at 12/7 | made the sea monster move to approach the net in scene 7
38 | Jack | 8:16 pm at 12/7 | 8:31 pm at 12/7 | fixed some of the dialogue and instruction to click timing
39 | Kayleigh | 8:20 pm at 12/7 | 9:29 at 12/7 | made sword, made sea monster push off net and then move backwards
40 | Thang | 9:30 pm at 12/7 | 9:50 pm at 12/7 | Increased the speed of the first group of fish when they approach monster so that it looks like a chase scene
41 | Thang | 10:00 pm at 12/7 | 10:15 pm at 12/7 | Misc. bug fixes; prevent first group of fish's random color to be the same as underwater background color
42 | Kayleigh | 1:31 pm at 12/8 | 2:06 pm at 12/8 | added more text and dialogue, setup fish and sea monster for scene 10
43 | Jack | 3:02 pm at 12/8 | 4:04 pm at 12/8 | fixed the timing of the click and adjusted the bubbles and speed of fish in chase
44 | Thang | 6:30 pm at 12/8 | 7:37 pm at 12/8 | added hearts for the final scene; made bubbles move down when transtioned above water
45 | Thang | 8:00 pm at 12/8 |

*[done] import jennifer’s fish - jennifer - 5:00 pm on 12/4
*[done] add y axis movement to the fish - jennifer - 5:00 pm on 12/4
*[done] fisherman arms and [done]net toss with sin function - jennifer - 11:59 pm  on 12/4
*[done] net animation and underwater - jennifer - 12:00 pm on 12/5
*[postponed] background fish - jennifer - 12:00 pm on 12/5 >> 12/8
*[done] scale the fish eyes - thang - 11:59 pm on 12/4
*[done] add more dialogue - story mode text and telling the user to click - kayleigh - 11:59 pm on 12/4
*[done]freeing the fish from the net - kayleigh - 11:59 pm on 12/7
*[done]fish has the sword - kayleigh - 11:59 pm on 12/7
*[done] make the fish go backwards when sea monster approaches - jack - 11:59 pm on 12/4
*[done] bubbles - thang - 11:59 pm on 12/4
*[done] hearts - thang - 11:59 pm on 12/5

*[done] Add y axis movement to first fish - thang and jennifer look at - end of today
*[done] Move chasing fish starting point backward - jennifer - end of today
*[done?idkkk] Edit parameters of old fish - jennifer - end of today
*[done] Move the net to the right side of the screen - jennifer - end of today
*[done] Put the original first fish in the net, make sure the net is behind the fish - jennifer - end of today
* Edit the eyebrow of the seamonster to express emotion - jennifer - end of tomorrow

* [done]create the remaining scene architecture - Jack - end of today
* Make sure all fish and bubbles are off screen before clicking into the scene where it goes above water to the boat
* move bubbles down during transition - thang - end of tomorrow
* [done]Make the first fish move before the seamonster is chased - jack - end of today 
* Change emotion of the first fish - thang - end of tomorrow
*[done] Seamonster pushes the net off the fish - kayleigh - end of today
*[done] Seamonster moves backward after pushing the net off - kayleigh - end of today
* [done] Seamonster and fish are friends with hearts - thang - end of tomorrow


~~~ Final Touches If Time Allows ~~~
~ Sound Effects - Thang
~ Webpage - Thang

//
jennifer's todolist
-animate arms of fisherman
-do top of ocean setting
-make 1st fish rotate?
